# smart-dashboard-management

./: README.md  pom.xml  q
src/main/java/br/com/dashboard/: Application.java
src/main/java/br/com/dashboard/config/: MvcWebApplicationInitializer.java  SpringMvcConfig.java
src/main/java/br/com/dashboard/controller/: ClienteController.java  ContasPagarController.java  ContasReceberController.java  ExtractNFeController.java  FornecedorController.java  HomeController.java  MunicipioController.java  NFeController.java  NFeDuplicatasController.java  NFeEntradaController.java  NFeEntradaDuplicatasController.java  NFeEntradaProdutosController.java  NFeProdutosController.java  ProdutoController.java  TipoPagamentoController.java  TransportadoraController.java
src/main/java/br/com/dashboard/model/: Cliente.java  ContasPagar.java  ContasReceber.java  Fornecedor.java  Municipio.java  NFe.java  NFeDuplicatas.java  NFeEntrada.java  NFeEntradaDuplicatas.java  NFeEntradaProdutos.java  NFeProdutos.java  Produto.java  StatusConta.java  StatusPagamento.java  TipoNFe.java  TipoPagamento.java  Transportadora.java
src/main/java/br/com/dashboard/repository/: ClienteRepository.java  ContasPagarRepository.java  ContasReceberRepository.java  FornecedorRepository.java  MunicipioRepository.java  NFeDuplicatasRepository.java  NFeEntradaDuplicatasRepository.java  NFeEntradaProdutosRepository.java  NFeEntradaRepository.java  NFeProdutosRepository.java  NFeRepository.java  ProdutoRepository.java  TipoPagamentoRepository.java  TransportadoraRepository.java
src/main/java/br/com/dashboard/service/: ClienteService.java  ContasPagarService.java  ContasReceberService.java  ExtractNFeService.java  FornecedorService.java  MunicipioService.java  NFeDuplicatasService.java  NFeEntradaDuplicatasService.java  NFeEntradaProdutosService.java  NFeEntradaService.java  NFeProdutosService.java  NFeService.java  ProdutoService.java  TipoPagamentoService.java  TransportadoraService.java
src/main/java/br/com/dashboard/xmlpersistence/: ExtractNFe.java
src/main/java/br/inf/portalfiscal/nfe/schema/nfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  TConsReciNFe.java  TNFe.java  TVeiculo.java  X509DataType.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/templates/: dashboard.html  index.html  index2.html
src/main/resources/templates/cities/: list.html  scripts.html  viewModal.html
src/main/resources/templates/clients/: list.html  scripts.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  navbar.html  scripts_main.html  sidebarLeft.html
src/main/resources/templates/payments/: add.html  alert.html  list.html  scripts.html  viewModal.html
src/main/resources/templates/products/: list.html  scripts.html
src/main/resources/templates/providers/: list.html  scripts.html  viewModal.html
src/main/resources/templates/shippings/: list.html  viewModal.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/clientes/: list.html
