#Database: "demo"
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useTimezone=true&serverTimezone=UTC

#User and password
spring.datasource.username=root
spring.datasource.password=root

#Dont init data every restart
spring.jpa.hibernate.ddl-auto=update

#Show sql
spring.jpa.show-sql=true

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Jackson Properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false